<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5.2</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125724</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.47145106234646256" panX="208" panY="166" mode="1" centered="0"/>
	<panZoom camera="1" zoom="1" panX="0" panY="0" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.1111111640930176</audioVerticalZoom>
	<displayRange in="-918340723 1986328125 3 0" out="10472330826 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-918340723 1986328125 3 0" out="10472330826 1000000000 3 0"/>
	<currentviewvolume originx="-0.46233082613176008" originy="-62.5" width="10.934661652000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/109" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/207" state="1"/>
	<collapseState id="./1/207/1" state="0"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/en.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>3015642223</currentObject>
	<activeLayer>3015641356</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="3015641354" factoryID="15" version="5">
		<scenenode name="Widget" id="3015641355" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="3015641429">
		<group name="Group 1" id="3015642134">
			<scenenode name="Bezier 3" id="3015642077" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-0.099609375002046363"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-2.3361816406344644"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="31" flags="8">
									<vertex_folder name="Vertex" id="31" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-289.05346679692718" value="-289.05346679692718"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="33" flags="8">
									<vertex_folder name="Vertex" id="33" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="289.05346679692718" value="289.05346679692718"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="32" flags="8">
									<vertex_folder name="Vertex" id="32" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-342.3581695557267" value="-342.3581695557267"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="34" flags="8">
									<vertex_folder name="Vertex" id="34" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="342.3581695557267" value="342.3581695557267"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="1.0891798734664917"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.045652307569980621"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.014392947778105736"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="10"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Bezier 2" id="3015642074" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0.10945129394201558"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-1.3288574218741758"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="27" flags="8">
									<vertex_folder name="Vertex" id="27" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="289.23213195794563" value="289.23213195794563"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="29" flags="8">
									<vertex_folder name="Vertex" id="29" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-289.23213195794563" value="-289.23213195794563"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="28" flags="8">
									<vertex_folder name="Vertex" id="28" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-345.90473937980835" value="-345.90473937980835"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="30" flags="8">
									<vertex_folder name="Vertex" id="30" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="345.90473937980835" value="345.90473937980835"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="1.0914889574050903"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="-0.16697689890861511"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.15599390864372253"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="10"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Circle" id="3015642053" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-3.7362060546875"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="5.5149192810059731"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="4" value="4"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934610" default="0" value="0"/>
						<parameter name="Preserve Scale" id="152" flags="8589934610" default="1" value="1"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="1.0922409296035767"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="-0.19848114252090454"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="-0.15315696597099304"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Curvature" id="159" flags="12884901904" default="1" value="1"/>
						<parameter name="Radius" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="X" id="1" flags="12884901904" default="9.51824951171875" value="9.51824951171875"/>
							<parameter name="Y" id="2" flags="12884901904" default="9.51824951171875" value="9.51824951171875"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Rectangle" id="3015642032" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="1.0861901044845581"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.21734264492988586"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.06267247349023819"/>
							</parameter>
							<parameter name="Width" id="105" flags="8589934608" default="2" value="15"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="Width" id="1" flags="12884901904" default="582.7042236328125" value="582.7042236328125"/>
							<parameter name="Height" id="2" flags="12884901904" default="691.94229125976562" value="691.94229125976562"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="22.46173095703125"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-10.344429016113367"/>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8589936656" default="1" value="0.59360000000000002"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<group name="Group copy" id="3015641992">
			<scenenode name="Bezier 1 copy 1" id="3015641993" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-117.4592285155469"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-90.682868222473843"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0.90405596530724963"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-117.4592285155469"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-76.574783325145205"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="13" flags="8">
									<vertex_folder name="Vertex" id="13" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="120.15132141108472" value="120.15132141108472"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="15" flags="8">
									<vertex_folder name="Vertex" id="15" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-120.15132141108478" value="-120.15132141108478"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="14" flags="8">
									<vertex_folder name="Vertex" id="14" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-79.997161865220875" value="-79.997161865220875"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="16" flags="8">
									<vertex_folder name="Vertex" id="16" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-78.396316528275065" value="-78.396316528275065"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="15"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Bezier 1 copy 2" id="3015642003" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-115.0779113768729"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-92.721503476381415"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-117.4592285155469"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-76.574783325145205"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="13" flags="8">
									<vertex_folder name="Vertex" id="13" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="120.15132141108472" value="120.15132141108472"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="15" flags="8">
									<vertex_folder name="Vertex" id="15" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-120.15132141108478" value="-120.15132141108478"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="14" flags="8">
									<vertex_folder name="Vertex" id="14" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-79.997161865220875" value="-79.997161865220875"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="16" flags="8">
									<vertex_folder name="Vertex" id="16" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-78.396316528275065" value="-78.396316528275065"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="15"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-50.266666412381475"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-110.66656567643736"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="3.6651914291880918"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-114.55010986328125"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-89.829284667968722"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<group name="Group" id="3015641990">
			<scenenode name="Bezier 1 copy" id="3015641980" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-117.4592285155469"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-90.682868222473843"/>
						</parameter>
						<parameter name="Rotation" id="109" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="Z" id="3" flags="8589934608" default="0" value="0.90405596530724963"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-117.4592285155469"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-76.574783325145205"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="13" flags="8">
									<vertex_folder name="Vertex" id="13" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="120.15132141108472" value="120.15132141108472"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="15" flags="8">
									<vertex_folder name="Vertex" id="15" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-120.15132141108478" value="-120.15132141108478"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="14" flags="8">
									<vertex_folder name="Vertex" id="14" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-79.997161865220875" value="-79.997161865220875"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="16" flags="8">
									<vertex_folder name="Vertex" id="16" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-78.396316528275065" value="-78.396316528275065"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="15"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Bezier 1" id="3015641977" factoryID="13" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-115.0779113768729"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-92.721503476381415"/>
						</parameter>
						<parameter name="Anchor Point" id="107" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="-117.4592285155469"/>
							<parameter name="Y" id="2" flags="8589934608" default="0" value="-76.574783325145205"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
							<curve_X>
								<vertex index="0" id="13" flags="8">
									<vertex_folder name="Vertex" id="13" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="120.15132141108472" value="120.15132141108472"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="15" flags="8">
									<vertex_folder name="Vertex" id="15" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-120.15132141108478" value="-120.15132141108478"/>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="14" flags="8">
									<vertex_folder name="Vertex" id="14" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-79.997161865220875" value="-79.997161865220875"/>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="16" flags="8">
									<vertex_folder name="Vertex" id="16" flags="8590004240">
										<parameter name="Value" id="2" flags="12884967440" default="-78.396316528275065" value="-78.396316528275065"/>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="8590000144" default="1" value="0"/>
						<parameter name="Fill" id="113" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Brush Color" id="107" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.48611760139465332"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.83509999513626099"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.87419182062149048"/>
							</parameter>
							<parameter name="Width" id="105" flags="12884901904" default="10" value="15"/>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
						<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>1</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="95.264556884737686"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="91.932536343826712"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="0.53125860724145335"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-114.55010986328125"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-89.829284667968722"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</group>
		<scenenode name="M" id="3015641882" factoryID="18" version="5">
			<paragraphMarginsCached cached="1" left="0" right="378" top="0" bottom="-473"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="3015641883">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="3015641886" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Norwester-Regular</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="400"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.48611760139465332"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.83509999513626099"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.87419182062149048"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="3015641886" offset="0" length="1"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="169.69371414165241"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-175.1050809744371"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.0194106842979369"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.0194106842979369"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="189.27954864509962"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-236.63029479972357"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>M</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Right Margin" id="324" flags="12901679120" default="1341.8308105468918" value="378.55909729019925"/>
				<parameter name="Bottom Margin" id="326" flags="12901679120" default="-484.31913757321308" value="-473.26058959944714"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="3015641883" flags="4240">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="3015641420" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="C" id="3015641364" factoryID="18" version="5">
			<paragraphMarginsCached cached="1" left="0" right="1341" top="0" bottom="-484"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="3015641393">
				<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="3015641395" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>Norwester-Regular</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8606711824" default="48" value="400"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.48611760139465332"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.83509999513626099"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.87419182062149048"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="3015641395" offset="0" length="1"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="5.4647483820285458"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="133.52710695556146"/>
					</parameter>
					<parameter name="Anchor Point" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="312.90795135504897"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-253.09062957763803"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>C</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Layout Method" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="Alignment" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Vertical Alignment" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="Right Margin" id="324" flags="12901679120" default="1341.8308105468918" value="378.55909729019925"/>
				<parameter name="Bottom Margin" id="326" flags="12901679120" default="-484.31913757321308" value="-473.26058959944714"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="3015641393" flags="8589938832">
						<parameter name="Alignment" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="3015641420" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Position" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="-0.60799002647382316"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-0.33302879333497515"/>
				</parameter>
				<parameter name="Anchor Point" id="107" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0" value="22.076671838760376"/>
					<parameter name="Y" id="2" flags="8589934608" default="0" value="-7.9837322235107422"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="3015641356">
		<scenenode name="Rectangle 1" id="3015642223" factoryID="13" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-0.13012695312488631"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="2.486602783203125"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="1957.612060546875" value="1957.612060546875"/>
						<parameter name="Height" id="2" flags="12884901904" default="1112.1716918945312" value="1112.1716918945312"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Screen Shot 2021-07-03 at 8.24.13 PM" id="3015641363" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="-180.70249214149382"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="148.99322891465684"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="2.6867616925933757"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="2.6867616925933757"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.48214285714285715"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="3015641361" value="3015641361"/>
					<parameter name="Source Media" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="Retime Value Cache" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="3584"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="2240"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1197196 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>

	<footage name="Media Layer" id="3015641362">
		<clip name="Screen Shot 2021-07-03 at 8.24.13 PM" id="3015641361">
			<pathURL>file:///Users/colinmaretsky/Downloads/Screen%20Shot%202021-07-03%20at%208.24.13%20PM.png</pathURL>
			<relativeURL>../../Downloads/Screen%20Shot%202021-07-03%20at%208.24.13%20PM.png</relativeURL>
			<missingWidth>3584</missingWidth>
			<missingHeight>2240</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Alpha Type" id="100" flags="8589938704">
					<parameter name="Alpha Type" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="Fixed Width" id="114" flags="12884901888" default="3584" value="3584"/>
				<parameter name="Fixed Height" id="115" flags="12884901888" default="2240" value="2240"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
