.projects__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    justify-content: center;
    margin: auto;
    padding: 70px 0;
    width: 90%;
    max-width: 1126px;
    position: relative;
    z-index: 2;
    margin-top: -275px;
}

@media (max-width: 768px) {
    .projects__grid {
        width: 90%;
        max-width: 691px;
        padding: 0;
    }
}

@media (max-width: 510px) {
    .projects__grid {
        grid-template-columns: 1fr;
        width: 80%;
        margin-top: -225px;
    }
}

@media (max-width: 320px) {
    .projects__grid {
        row-gap: 30px;
    }
}